# soa-tourism-app

./: .env.example  .gitignore  README.md  docker-compose.yml  loki-config.yml  package-lock.json  promtail-config.yml  seed.ps1  seed.py  soa-tourism-app.sln
api-gateway/: Dockerfile  blog_gateway.go  go.mod  go.sum  grpc_handler.go  main.go  tour_gateway.go
api-gateway/proto/: tour_execution.proto
api-gateway/proto/blog/: blog.proto
api-gateway/proto/followers/: followers.proto
api-gateway/proto/google/api/: http.proto
api-gateway/proto/position/: position.proto
api-gateway/proto/review/: review.proto
auth-service/: Dockerfile
auth-service/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
auth-service/AuthService/Controllers/: AuthController.cs
auth-service/AuthService/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
auth-service/AuthService/Infrastructure/: AuthDbContext.cs
auth-service/AuthService/Models/: User.cs
auth-service/AuthService/Properties/: launchSettings.json
auth-service/AuthService/Services/: SagaMessagingService.cs
blog-service/: Dockerfile  package.json
blog-service/proto/: blog.proto
blog-service/src/: server.js
blog-service/src/controllers/: blogController.js  commentController.js
blog-service/src/grpc/: blogGrpcService.js
blog-service/src/middleware/: auth.js
blog-service/src/models/: Blog.js
blog-service/src/routes/: blogRoutes.js
followers-service/: Dockerfile  go.mod  grpc_server.go  main.go
followers-service/proto/followers/: followers.proto
grafana/provisioning/dashboards/: dashboard.yml  tour-service.json
monitoring/: prometheus.yml
purchase-service/: pom.xml
purchase-service/src/main/java/com/purchaseservice/: PurchaseServiceApplication.java
purchase-service/src/main/resources/: application.properties
purchase-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_purchases.sql  V3__create_tour_purchase_tokens.sql  V5__create_shopping_cart.sql
stakeholders-service/StakeholdersService/: Dockerfile  Program.cs  StakeholdersService.csproj  StakeholdersService.http
stakeholders-service/StakeholdersService/Controllers/: ProfileController.cs  UsersController.cs
stakeholders-service/StakeholdersService/DTOs/: UserDto.cs  UserProfileDto.cs
stakeholders-service/StakeholdersService/Infrastructure/: StakeholdersDbContext.cs
stakeholders-service/StakeholdersService/Migrations/: 20260331153742_InitialCreate.Designer.cs  20260331153742_InitialCreate.cs  20260505000000_AddPositionToUserProfile.Designer.cs  20260505000000_AddPositionToUserProfile.cs  20260530000000_EnsurePositionColumns.Designer.cs  20260530000000_EnsurePositionColumns.cs  StakeholdersDbContextModelSnapshot.cs
stakeholders-service/StakeholdersService/Models/: UserProfile.cs
stakeholders-service/StakeholdersService/Protos/: position.proto
stakeholders-service/StakeholdersService/Services/: PositionGrpcService.cs  ProfileSagaConsumer.cs
tour-service/: pom.xml
tour-service/src/main/java/com/tourservice/: TourServiceApplication.java
tour-service/src/main/java/com/tourservice/config/: RabbitMQConfig.java
tour-service/src/main/java/com/tourservice/controller/: TourController.java  TourExecutionController.java
tour-service/src/main/java/com/tourservice/dto/: CheckPositionRequest.java  CheckPositionResponse.java  CompletedKeyPointResponse.java  CreateKeyPointRequest.java  CreateReviewRequest.java  CreateTourDurationRequest.java  CreateTourRequest.java  KeyPointResponse.java  ReviewResponse.java  StartTourRequest.java  TourDurationResponse.java  TourExecutionResponse.java  TourResponse.java
tour-service/src/main/java/com/tourservice/grpc/: GrpcServerRunner.java  ReviewGrpcService.java  TourExecutionGrpcService.java
tour-service/src/main/java/com/tourservice/listener/: TourAvailabilityListener.java
tour-service/src/main/java/com/tourservice/model/: CompletedKeyPoint.java  KeyPoint.java  Review.java  Tour.java  TourDuration.java  TourExecution.java
tour-service/src/main/java/com/tourservice/repository/: CompletedKeyPointRepository.java  KeyPointRepository.java  ReviewRepository.java  TourDurationRepository.java  TourExecutionRepository.java  TourRepository.java
tour-service/src/main/java/com/tourservice/service/: TourExecutionService.java
tour-service/src/main/java/com/tourservice/util/: JwtUtil.java
tour-service/src/main/proto/: review.proto  tour_execution.proto
tour-service/src/main/resources/: application.properties  logback-spring.xml
tour-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_reviews.sql  V3__tour_durations.sql  V4__tour_executions.sql
tourism-frontend/: package-lock.json
tourism-frontend/tourism-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
tourism-frontend/tourism-frontend/src/: index.html  styles.scss
tourism-frontend/tourism-frontend/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
tourism-frontend/tourism-frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  guide.guard.ts
tourism-frontend/tourism-frontend/src/app/core/interceptors/: auth.interceptor.ts
tourism-frontend/tourism-frontend/src/app/core/services/: admin.service.ts  auth.service.ts  blog.service.ts  followers.service.ts  profile.service.ts  purchase.service.ts  token.service.ts  tour.service.ts
tourism-frontend/tourism-frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
tourism-frontend/tourism-frontend/src/app/features/people/: people.component.html  people.component.ts  (+1 more)
(+72 files in other folders)
